* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}
.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  background: #000;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("./assets/bg.jpg");
}
.search {
  padding: 10px;
  margin: 0 0 20% 0;
  border-radius: 2%;
  border: none;
}

.card__layout {
  padding: 0 5%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100vw;
  align-items: center;
}

.logo {
  max-width: 80%;
}
@media only screen and (min-width: 768px) {
  .search {
    padding: 5%;
    font-size: 2em;
  }
}
@media only screen and (min-width: 1440px) {
  .search {
    padding: 1%;
    font-size: 1em;
    margin: 2%;
  }
  .card__layout {
    flex-wrap: wrap;
    flex-direction: row;
  }
  .card {
    width: 40%;
    min-height: 30%;
  }
}
